/* Reset and base styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

/* Flex container to center content vertically and horizontally */
#filter {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  height: 100vh;
  width: 100%;
  position: relative;
  background-size: cover;
}

/* Background image styling */
#backg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
  opacity: 0.5;
  z-index: -1;  
}

/* Form container spanning full width with max-width for responsiveness */
#form-container {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px 30px; /* Increased padding for better spacing */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
  width: 90%; /* Increased width to reduce white borders */
  max-width: 1200px; /* Adjusted max-width for larger screens */
  position: relative;
}

/* Form styling using flexbox for responsive layout */
#search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

/* Individual form fields */
.form-field {
  display: flex;
  flex-direction: column;
  flex: 1 1 200px; /* Allows fields to grow and shrink with a base width */
  min-width: 150px;
}

/* Label styling */
#search-form label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #422800; /* Added color for better readability */
}

/* Select styling */
#search-form select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 1rem;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

#search-form select:focus {
  background-color: #e0e0e0;
  outline: none;
}

/* Button container positioning */
#btnn {
  width: 100%; /* Full width to align the button properly */
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin-top: 20px;
}

/* Animated Button Styles */
.animated-btn {
  position: relative;
  padding: 12px 35px;
  background: #fec195;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #fec195;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Customized Button Appearance */
.animated-btn {
  background-color: #422800; /* Dark brown background */
  color: #fff; /* White text */
  border: none; /* Remove border */
  padding: 10px 20px;
  font-size: 1rem;
}

/* Hover Effects for the Button */
.animated-btn:hover {
  background: transparent;
  color: #fec195;
  box-shadow: 0 0 25px #fec1958c;
}

/* Reset specific button styles to avoid conflicts */
.animated-btn *,
.animated-btn:after,
.animated-btn:before,
.animated-btn .star-1,
.animated-btn .star-2,
.animated-btn .star-3,
.animated-btn .star-4,
.animated-btn .star-5,
.animated-btn .star-6 {
  border: 0 solid;
  box-sizing: border-box;
}

/* Star SVGs Styling */
.animated-btn .star-1,
.animated-btn .star-2,
.animated-btn .star-3,
.animated-btn .star-4,
.animated-btn .star-5,
.animated-btn .star-6 {
  position: absolute;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

/* Specific positioning and sizing for each star */
.animated-btn .star-1 {
  top: 20%;
  left: 20%;
  width: 25px;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.animated-btn .star-2 {
  top: 45%;
  left: 45%;
  width: 15px;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.animated-btn .star-3 {
  top: 40%;
  left: 40%;
  width: 5px;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.animated-btn .star-4 {
  top: 20%;
  left: 40%;
  width: 8px;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.animated-btn .star-5 {
  top: 25%;
  left: 45%;
  width: 15px;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.animated-btn .star-6 {
  top: 5%;
  left: 50%;
  width: 5px;
  transition: all 0.8s ease;
}

/* Hover Animations for Stars */
.animated-btn:hover .star-1 {
  top: -80%;
  left: -30%;
  width: 25px;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.animated-btn:hover .star-2 {
  top: -25%;
  left: 10%;
  width: 15px;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.animated-btn:hover .star-3 {
  top: 55%;
  left: 25%;
  width: 5px;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.animated-btn:hover .star-4 {
  top: 30%;
  left: 80%;
  width: 8px;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.animated-btn:hover .star-5 {
  top: 25%;
  left: 115%;
  width: 15px;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.animated-btn:hover .star-6 {
  top: 5%;
  left: 60%;
  width: 5px;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

/* SVG Path Fill Color */
.fil0 {
  fill: #fffdef;
}

/* Text Styling Below the Form */
#txt {
  margin-top: 20px;
  font-size: 24px;
  color: #422800;
  text-align: center;
}

/* Results Styling */
#results {
  margin-top: 20px;
  font-size: 20px;
  color: #422800;
}

#results ul {
  list-style-type: disc;
  padding-left: 20px;
}

#results li {
  margin-bottom: 10px;
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Individual Card Styling */
.card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card Content */
.card h3 {
    margin-top: 0;
    color: #422800;
}

.card p {
    margin: 10px 0 0 0;
    color: #555;
}

.card p strong {
    color: #422800;
}

/* Star Rating Styling */
.card .stars {
    color: #f1c40f; /* Gold color for stars */
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  #form-container {
    width: 95%;
    padding: 20px;
  }

  #btnn {
    margin-top: 15px;
  }

  #txt {
    font-size: 20px;
  }

  #results {
    font-size: 18px;
  }

  /* Adjust button padding and font size for smaller screens */
  .animated-btn {
    padding: 10px 15px;
    font-size: 0.9rem;
  }

  /* Adjust star sizes */
  .animated-btn .star-1,
  .animated-btn .star-2,
  .animated-btn .star-3,
  .animated-btn .star-4,
  .animated-btn .star-5,
  .animated-btn .star-6 {
    width: 15px;
  }

  /* Adjust card padding for smaller screens */
  .card {
      padding: 15px;
  }

  /* Adjust cards container gap */
  .cards-container {
      gap: 15px;
  }
}
/* Existing styles... */

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Individual Card Styling */
.card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card Content */
.card h3 {
    margin-top: 0;
    color: #422800;
}

.card p {
    margin: 10px 0 0 0;
    color: #555;
}

.card p strong {
    color: #422800;
}

/* Star Rating Styling */
.card .stars {
    color: #f1c40f; /* Gold color for stars */
    font-size: 1.2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    /* Existing responsive styles... */

    /* Adjust card padding for smaller screens */
    .card {
        padding: 15px;
    }

    /* Adjust cards container gap */
    .cards-container {
        gap: 15px;
    }
}
/* Existing styles... */

/* Flex container to center content vertically and horizontally */
#filter {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  height: 100vh;
  width: 100%;
  position: relative;
  background-image: url('/images/filter.jpeg'); /* Set your background image here */
  background-size: cover;
  background-attachment: fixed; /* Fix the background image */
  background-position: center; /* Center the background */
}

/* Form container spanning full width with max-width for responsiveness */
#form-container {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px 30px; /* Increased padding for better spacing */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
  width: 90%; /* Increased width to reduce white borders */
  max-width: 1200px; /* Adjusted max-width for larger screens */
  position: relative;
  max-height: 80vh; /* Limit height to allow for scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    max-height: 60vh; /* Limit height for the card container */
    overflow-y: auto; /* Allow scrolling within the card container */
}



/* College Image Styling */
.college-image {
  text-align: center; /* Center the image */
  margin-bottom: 10px; /* Space between image and other content */
}

.college-image img {
  max-width: 150px; /* Set a maximum width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: add rounded corners */
}
