*{
  background-color: #EAE7DC;
}



#top{
    width:100%;
    position: relative;
    top: 2px;
    height:60px;
    background-color: white;
    display: flex;
    background-color: #EAE7DC;
    z-index: 9;
}
#top2txt{
    font-size: 20px;
    position: relative;
    left: -150%;
    top: 37px;
    color: #422800;
}
.signup{
    position: relative;
    left: 70%;
    border: none;
    color: black;
    background-color: darkolivegreen;
    padding: 20px 20px;           
    text-decoration: none;     
    display: inline-block;     
    font-size: 10px;        
    margin: 2px 2px;           
    cursor: pointer;           
    border-radius: 12px;       
    transition-duration: 0.4s; 
    font-size: 12px;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
#login{
    position: relative;
    left: 80%;
    border: none;
    background-color: #EAE7DC;
}
#login:hover{
    color:#422800;
    cursor: pointer;
      }
    

#college_top{
    font-size: 20px;
    position: relative;
    left: 50%;
    right: 10px;
    color: #422800;
}
.btn-shadow10 {
    position: relative;
    left: 80%;
    background-color:  #EAE7DC;
    border: 2px solid  #422800;
    border-radius: 30px;
    box-shadow:  #422800 1px 4px 0 0;
    color: #422800;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 15px;
    display: inline-block;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .btn-shadow10:hover {
    background-color: 
  #fff;
  }
  
  .btn-shadow10:active {
    box-shadow: 
  #422800 0px 2px 0 0;
    transform: translate(1px, 2px);
  }
  
  @media (min-width: 70px) {
    .btn-shadow10 {
      min-width: 10px;
      padding: 0 15px;
    }
  }
  #line{
    background-color: #422800;
    height: 1px;
    border: 0 none;
    position: relative;
    top: -4px;    
  }
  #home{
    background-color: #EAE7DC;
    position: relative;
    top: -11px;
    height: 453px;
  }
  #libimage{
    position: relative;
    top: 10%;
    left: 34%;
    border-radius: 30px;
  }
  #txt{
    position: relative;
    top: 15%;
    right: 30px; 
    font-size: 50px;
    color: #422800;
    text-align: center;
  }
  #txt2{
    position: relative;
    top: 15%;
    right: 30px; 
    font-size: 20px;
    color: #422800;
    text-align: center;
    font-family:cursive;
  }
.btn-66,
.btn-66 *,
.btn-66 :after,
.btn-66 :before,
.btn-66:after,
.btn-66:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-66 {
    position: relative;
    top: 20%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    left: 420px;
  -webkit-tap-highlight-color: 
transparent;
  -webkit-appearance: button;
  background-color: 
#000;
  background-image: none;
  color: #EAE7DC;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-66:disabled {
  cursor: default;
}
.btn-66:-moz-focusring {
  outline: auto;
}
.btn-66 svg {
  display: block;
  vertical-align: middle;
}
.btn-66 [hidden] {
  display: none;
}
.btn-66 {
  --height: 40px;
  --progress: 0px;
  border: 2px solid 
#fff;
  border-radius: 999px;
  box-sizing: border-box;
  color: 
transparent;
  display: block;
  font-weight: 900;
  line-height: var(--height);
  overflow: hidden;
  padding: 0 60px;
  position: relative;
  text-shadow: 0 calc(var(--progress) * -1) 
#fff,
    0 calc(var(--height) - var(--progress)) 
wheat;
  text-transform: uppercase;
  transition: 0.2s;
}
.btn-66:hover {
  --progress: var(--height);
  border-color: 
wheat;
}
#full{
  background-color: #EAE7DC;
}
#page2{
  display: flex;
  background-color: #EAE7DC;
}
  #one {
    height: 400px;
    width: 499px;
    position: relative;
    left: 28%;
    top: -100px;
    border-radius: 15px;
}

#page2txt{
  background-color: #EAE7DC;
  font-size: 50px;
  color: #422800;
  text-align: center;
  width: 1279px;
  position: relative;
  z-index: 2;
  top: -80px;
}
#pagetxt{
  background-color: #EAE7DC;
  position: relative;
  top: 15%;
  left: -30px;
}
#box{
  background-color: #EAE7DC;
  width: 100%;
  height: 100%;
}
.feature-cards {
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: 110px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 120px;
}

.card img {
  width: 40px;
  height: 40px;
}

.card p {
  margin: 10px 0 0;
  font-size: 16px;
  color: #333;
}
.college_icn{
  width: 100px;
  height: 100px;
  background-color: white;
}
.ok{
  background-color: white;
}
#lol2{
position:relative;
left: 958px;
}
#lol1{
  position: relative;
  left: 980px;
  z-index: 2;
  top: 10px;
  height: 10px;
}
#lol3{
  /* position: relative;
  left: 980px; */
  z-index: 2;
  /* top: 10px; */
  background-color: transparent;
  color: white ;
  text-decoration: none;

}
#bttn.btn-66:hover ::after{
  color: #EAE7DC;
}
#btn-66{
  position: relative;
  left: 800px;
}

