@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;600&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background: url('https://source.unsplash.com/1600x900/?college,campus') no-repeat center center/cover;
    position: relative;
    color: #333;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 220, 0.8);
    /* Beige overlay for softness */
    z-index: -1;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: rgba(245, 245, 220, 0.8); /* Semi-transparent beige */
    /* Alternatively, adjust the color and opacity as desired:
       background-color: rgba(255, 255, 255, 0.8); for a white overlay with 80% opacity */
    box-shadow: none;
    /* Remove shadow for a flat look */
    z-index: 2;
    /* Ensure it's above other elements */
    /* Removed position: fixed; */
    /* Removed top: 0; left: 0; width: 100%; */
    /* Removed backdrop-filter: blur(10px); */
    /* Now, the navbar will be in normal document flow */
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    /* Keep the text color if needed */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #333;
    /* Text color */
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ff6b6b;
    /* Soft red hover color */
}

/* Divider after navbar */
.divider {
    width: 100%;
    height: 2px;
    background-color: #d88383;
    /* Light grey color */
    margin: 0 auto;
}

.container_main {
    background-size: cover;
    background-position: center;
    background-image: url('../images/AdobeStock_211365464_Preview.jpeg');
    color: #555;
    position: relative;
}

/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 0 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* 40% black overlay */
    z-index: 1;
}

.hero * {
    position: relative;
    z-index: 2;
}

.para {
    color: bisque;
    /* Bisque text color */
    font-style: italic;
    /* Italic font style */
}

.hero-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: bisque;
    margin-bottom: 15px;
}

.hero span {
    color: #b4710c;
}

.hero p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 25px;
}

.btn-get-started {
    padding: 15px 50px;
    /* Increase button size by increasing padding */
    background-color: #b4710c;
    color: white;
    border: none;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    /* Increase font size */
    text-decoration: none;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    margin-top: 30px;
    /* Shift the button down */
}

.btn-get-started:hover {
    background-color: white;
    color: #b4710c;
    transform: scale(1.05);
    border: 1px solid #b4710c;
}

/* About Section Styles */
.about-section {
    display: flex;
    /* Use flexbox layout */
    align-items: center;
    /* Center items vertically */
    padding: 60px 40px;
    background: linear-gradient(to bottom right, rgba(245, 245, 220, 0.9), rgba(255, 255, 255, 0.9));
    border-radius: 15px;
    /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    /* Align text to the left */
    flex-wrap: wrap;
    margin: 20px; /* Optional: adds some spacing around the section */
}

.about-content {
    flex: 1;
    /* Allow content to take available space */
    padding-right: 20px;
    /* Space between text and image */
}

.about-image {
    flex: 1;
    /* Allow image to take available space */
    display: flex;
    /* Center the image */
    justify-content: center;
    /* Center image horizontally */
    margin-top: 20px;
}

.about-image img {
    max-width: 100%;
    /* Make image responsive */
    border-radius: 10px;
    /* Rounded corners for the image */
}

.about-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    /* Increased font size */
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #b4710c;
    /* Underline effect */
    padding-bottom: 10px;
    /* Space below the heading */
}

.about-section p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    /* Increased font size */
    color: #666;
    max-width: 800px;
    margin: 0;
    /* Remove automatic margin */
    line-height: 1.8;
    /* Increased line height for better readability */
    margin-bottom: 30px;
    /* Space below the paragraph */
    padding-left: 20px;
    /* Add some padding to the left */
}

/* Additional style for emphasizing key points */
.about-section .highlight {
    color: #b4710c;
    /* Highlight color */
    font-weight: bold;
    /* Bold text */
}

/* Features Section Styles */
.features-section {
    padding: 60px 40px;
    background-color: rgba(255, 255, 255, 0.9);
}

.features-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.feature-box {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 20px;
    /* Curved boxes */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-box h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #ff6b6b;
    margin-bottom: 15px;
}

.feature-box p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    color: #666;
}

/* Footer Section */
.footer {
    padding: 40px 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

.footer h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer a {
    color: #ff6b6b;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    font-size: 1.2rem;
    color: white;
    transition: color 0.3s ease-in-out;
}

.social-links a:hover {
    color: #ff6b6b;
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        padding: 10px 0;
        width: 100%;
    }

    .about-section {
        flex-direction: column;
        padding: 40px 20px;
    }

    .about-content {
        padding-right: 0;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-box {
        max-width: 100%;
    }
}
.social-links a {
    font-size: 1.5rem; /* Increase or decrease the icon size */
    color: white;
    margin-right: 15px; /* Space between icons */
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.social-links a:hover {
    color: #ff6b6b;
}

.social-links i {
    margin-right: 8px; /* Space between the icon and the text */
}

