/* login.css */

/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #EAE7DC;
    position: relative; /* To position the header */
}

/* Header Styling */
header {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2; /* Ensure it stays above other elements */
}

.home-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Set width and height to make it round */
    height: 50px;
    background-color: #422800; /* Dark brown background */
    color: #ffffff; /* White icon */
    text-decoration: none;
    border-radius: 50%; /* Make it round */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.home-button:hover {
    background-color: #5c4033; /* Slightly lighter brown on hover */
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Container Styling */
.container {
    background-color: rgba(234, 231, 220, 0.9); /* Semi-transparent background for the form */
    padding: 2em;
    border-radius: 8px;
    width: 300px;
    position: relative;
    z-index: 1; 
}

.login-form h2 {
    text-align: center;
    margin-bottom: 1em;
    color: #333;
}

.input-group {
    margin-bottom: 1.5em;
}

.input-group label {
    display: block;
    margin-bottom: 0.5em;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
}

button {
    width: 100%;
    padding: 0.75em;
    border: none;
    border-radius: 4px;
    background-color: #422800;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth hover effect */
}

button:hover {
    background-color: #5c4033; /* Slightly lighter brown on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Background Image Styling */
#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3; /* Semi-transparent */
    z-index: 0; /* Behind other elements */
}

/* Flex Container Styling */
#flex {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Signup Section Styling */
#signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 5px;
}

#signup p {
    color: #666;
    font-size: 0.9em;
    text-align: center;
}

#signup a {
    color: #422800;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

#signup a:hover {
    color: #5c4033;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .container {
        width: 80%;
        padding: 1.5em;
    }

    .login-form h2 {
        font-size: 1.5em;
    }

    .input-group input {
        padding: 0.5em;
        font-size: 0.9em;
    }

    button {
        padding: 0.6em;
        font-size: 0.9em;
    }

    #signup p {
        font-size: 0.85em;
    }

    #signup a {
        font-size: 0.9em;
    }

    .home-button {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 1.2em;
    }

    .login-form h2 {
        font-size: 1.2em;
    }

    .input-group input {
        padding: 0.5em;
        font-size: 0.85em;
    }

    button {
        padding: 0.5em;
        font-size: 0.85em;
    }

    #signup p {
        font-size: 0.8em;
    }

    #signup a {
        font-size: 0.85em;
    }

    .home-button {
        width: 35px;
        height: 35px;
    }
}
.home-icon {
    width: 24px; /* Set desired width */
    height: 24px; /* Set desired height */
}

