* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    background-color: rgba(234, 231, 220, 0.9); /* Semi-transparent background for the form */
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Increase max-width for larger screens */
    margin: 0 auto; /* Center align the container */
    position: relative;
    z-index: 1; /* Bring the form above the background image */
}

.okjjj,
.okj {
    color: white;
    text-decoration: none;
}

.login-form h2,
.signup-form h2 {
    text-align: center;
    margin-bottom: 1em;
    color: #333;
}

.input-group {
    margin-bottom: 1.5em;
}

.input-group label {
    display: block;
    margin-bottom: 0.5em;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
}

button {
    width: 100%;
    padding: 0.75em;
    border: none;
    border-radius: 4px;
    background-color: #422800;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease; /* Added transition for smooth hover effect */
}

button:hover {
    background-color: #5c4033; /* Slightly lighter brown on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

#email {
    color: #422800;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3; /* Set opacity to make the image semi-transparent */
    z-index: -1; /* Send the image to the background */
}

#flex {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

#signup,
#login {
    margin-top: 1em;
    text-align: center;
}

#signup p,
#login p {
    color: #666;
    font-size: 0.9em;
}

#signup a,
#login a {
    color: #422800;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

#signup a:hover,
#login a:hover {
    color: #5c4033;
}

/* Home Button Styles */
.home-button {
    position: absolute; /* Position it absolutely to the window */
    top: 20px; /* Adjust to your preference */
    right: 20px; /* Adjust to your preference */
    display: inline-flex; /* Allows for vertical alignment of icon */
    align-items: center;
    justify-content: center;
    width: 50px; /* Set width for round button */
    height: 50px; /* Set height for round button */
    border-radius: 50%; /* Make the button round */
    background-color: #422800; /* Background color */
    color: #ffffff; /* Icon color */
    text-decoration: none; /* Remove underline from link */
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

.home-button:hover {
    background-color: #5c4033; /* Lighter color on hover */
}

/* Adjusting Icon Size */
.home-icon {
    width: 24px; /* Set the width of the icon */
    height: 24px; /* Set the height of the icon */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1.5em;
        width: 90%;
        max-width: 100%;
    }

    .input-group input {
        font-size: 0.9em;
        padding: 0.5em;
    }

    button {
        font-size: 0.9em;
        padding: 0.5em;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1em;
        width: 95%;
    }

    .input-group input {
        font-size: 0.8em;
        padding: 0.4em;
    }

    button {
        font-size: 0.8em;
        padding: 0.4em;
    }
}
