<!-- public/filter.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Filter</title>
    <link rel="stylesheet" href="css/filter.css">
</head>
<body>
    <div id="filter">
        <img src="images/filter.jpeg" alt="Background Image" id="backg">
        <div id="form-container">
            <form id="search-form" action="/filter-results" method="GET">
                <div class="form-field">
                    <label for="intermediate-marks">Intermediate Grades</label>
                    <select id="intermediate-marks" name="intermediateMarks">
                        <option value="">Any</option>
                        <option value="50">40 - 50%</option>
                        <option value="60">50 - 60%</option>
                        <option value="70">60 - 70%</option>
                        <option value="80">70 - 80%</option>
                        <option value="90">80 - 90%</option>
                        <option value="100">90 - 100%</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="jee">JEE Percentile</label>
                    <select id="jee" name="jeePercentile">
                        <option value="">Any</option>
                        <option value="50">Below 50%</option>
                        <option value="60">50 - 60%</option>
                        <option value="70">60 - 70%</option>
                        <option value="80">70 - 80%</option>
                        <option value="90">80 - 90%</option>
                        <option value="100">90 - 100%</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="location">Location:</label>
                    <select id="location" name="location">
                        <option value="">Any</option>
                        <option value="maharashtra">Maharashtra</option>
                        <option value="delhi">Delhi</option>
                        <option value="karnataka">Karnataka</option>
                        <option value="tamilnadu">Tamil Nadu</option>
                        <option value="uttarpradesh">Uttar Pradesh</option>
                        <option value="bihar">Bihar</option>
                        <option value="westbengal">West Bengal</option>
                        <option value="gujarat">Gujarat</option>
                        <option value="rajasthan">Rajasthan</option>
                        <option value="punjab">Punjab</option>
                        <option value="haryana">Haryana</option>
                        <option value="andhrapradesh">Andhra Pradesh</option>
                        <option value="telangana">Telangana</option>
                        <option value="kerala">Kerala</option>
                        <option value="odisha">Odisha</option>
                        <option value="assam">Assam</option>
                        <option value="jharkhand">Jharkhand</option>
                        <option value="chhattisgarh">Chhattisgarh</option>
                        <option value="himachalpradesh">Himachal Pradesh</option>
                        <option value="uttarakhand">Uttarakhand</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="fees">Fees Range:</label>
                    <select id="fees" name="fees">
                        <option value="">Any</option>
                        <option value="low">05 to 10 Lakh</option>
                        <option value="medium">10 to 20 Lakh</option>
                        <option value="high">20 to 30 Lakh</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="rank">Rank:</label>
                    <select id="rank" name="rank">
                        <option value="">Any</option>
                        <option value="1">★</option>
                        <option value="2">★★</option>
                        <option value="3">★★★</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="course">Course:</label>
                    <select id="course" name="course">
                        <option value="">Any</option>
                        <option value="mathematics">Mathematics</option>
                        <option value="science">Science</option>
                        <option value="engineering">Engineering</option>
                        <option value="arts">Arts</option>
                        <option value="social sciences">Social Sciences</option>
                        <option value="management">Management</option>
                    </select>
                </div>
                <div id="btnn">
                    <button class="animated-btn" type="submit">
                        Filter Now!
                        <!-- SVG Stars for Animation -->
                        <div class="star-1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs></defs>
                                <g id="Layer_1">
                                    <path class="fil0" d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 
                                       207.96,29.37 371.12,197.68 392.05,407.74 
                                       20.93,-210.06 184.09,-378.37 392.05,-407.74 
                                       -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="star-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs></defs>
                                <g id="Layer_1">
                                    <path class="fil0" d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 
                                       207.96,29.37 371.12,197.68 392.05,407.74 
                                       20.93,-210.06 184.09,-378.37 392.05,-407.74 
                                       -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="star-3">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs></defs>
                                <g id="Layer_1">
                                    <path class="fil0" d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 
                                       207.96,29.37 371.12,197.68 392.05,407.74 
                                       20.93,-210.06 184.09,-378.37 392.05,-407.74 
                                       -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="star-4">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs></defs>
                                <g id="Layer_1">
                                    <path class="fil0" d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 
                                       207.96,29.37 371.12,197.68 392.05,407.74 
                                       20.93,-210.06 184.09,-378.37 392.05,-407.74 
                                       -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="star-5">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs></defs>
                                <g id="Layer_1">
                                    <path class="fil0" d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 
                                       207.96,29.37 371.12,197.68 392.05,407.74 
                                       20.93,-210.06 184.09,-378.37 392.05,-407.74 
                                       -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="star-6">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs></defs>
                                <g id="Layer_1">
                                    <path class="fil0" d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 
                                       207.96,29.37 371.12,197.68 392.05,407.74 
                                       20.93,-210.06 184.09,-378.37 392.05,-407.74 
                                       -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"></path>
                                </g>
                            </svg>
                        </div>
                    </button>
                </div>
            </form>
            <div id="txt">
                <pre><b>Your ultimate guide to filtering colleges like a pro!</b></pre>
            </div>
        </div>
    </div>
</body>
</html>
