<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body >   
    <div id="box">
    <div id="full">
    <div id="top">
        <p >
            <B id="college_top">C🔍LLEGE</B>
        </p>
        <a href="login.html" id="lol1"> <button id="login" >Login</button></a>
        <a href="signup.html" id="lol2">  <button class="btn-shadow10" >Signup</button></a>
        <div >
            <b id="top2txt">HUNT</b>
        </div>
    </div>
    <hr id="line">
    <div id="home">
        <img src="images/home.jpg" alt="" id="libimage"  width="300" height="200">
    <div id="txt">Find Your Perfect College Match!</div>
    <div id="txt2">Find your dream college without losing your mind!</div>
    <button class="btn-66"><a href="login.html" id="lol3"> Start Your Journey!</button>
    <div id="blank">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <i id="pagetxt"><p id="page2txt">Welcome To The College Life</p></i>
    <div id="page2">
        <br>
        <img src="images/Picsart_24-08-08_12-28-48-428.png" alt="" id="one">
    </div>
    <div class="feature-cards">
        <div class="card">
            <img src="images/college_icon.png" alt="College Icon" id="college_icn">
            <p class="ok">200+ Colleges</p>
        </div>
        <div class="card">
            <img src="images/course_icon.jpg" alt="Courses Icon">
            <p class="ok">100K+ Courses</p>
        </div>
        <div class="card">
            <img src="images/Search_job_icon.jpg" alt="Jobs Icon">
            <p class="ok">10K+ Jobs</p>
        </div>
        <div class="card">
            <img src="images/company_icon.png" alt="Companies Icon">
            <p class="ok">500+ Companies</p>
        </div>
        <div class="card">
            <img src="images/application_form.jpg" alt="Applications Icon">
            <p class="ok">20K+ Applications</p>
        </div>
    </div>
</div>
</div>
</div>
</body>

</html>