<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Hunt - Find Your Perfect College</title>
    <link rel="stylesheet" href="css/land.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <style>
        /* Add smooth scrolling for all links */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="container_main">
        <header class="header">
            <nav class="navbar">
                <div class="logo">College Hunt</div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h1 class="hero-title">Find Your Dream College with <span>College Hunt</span></h1>
                <h3 class="para">Your personalized college recommendations based on your preferences.</h3>
                <a href="home.html" class="btn-get-started">Get Started</a>
            </div>
        </header>
    </div>

    <section id="about" class="about-section">
        <div class="about-content">
            <h2>Why Choose College Hunt?</h2>
            <p>In today’s world, where opportunities are endless and each student’s path is unique, finding the right
                direction after high school can feel overwhelming. The journey to your future doesn’t start with knowing
                all the answers—it starts by taking the first step. And that’s where College Hunt steps in.

                At College Hunt, we believe that every student deserves personalized guidance on their academic and
                career journey. Whether you're exploring colleges, considering different career paths, or trying to
                figure out how to afford your education, we’re here to simplify the process and empower you to make
                informed decisions.
                When everyone's future looks different and there are so many options to choose from—it's getting started
                that matters.

                That’s where we come in. College Hunt is a free online planning guide that helps all students take the
                right first step after high school.

                You can check out careers you're interested in. You can find colleges based on what's important to you.
                You can discover ways to pay for college.

                When you’re ready to get started, College Hunt offers the information you need to make the right
                decision for you. Because when life feels uncertain, your future doesn’t have to.

                Let’s begin exploring. Your future, your way.</p>
        </div>
        <div class="about-image">
            <img src="images/premium_photo-1680807988328-7ba28ad24d9f.avif" alt="About Us Image" />
        </div>
    </section>

    <section id="features" class="features-section">
        <div class="container">
            <h2>Features</h2>
            <div class="features">
                <div class="feature-box">
                    <h3>Personalized Recommendations</h3>
                    <p>Get college suggestions tailored to your needs.</p>
                </div>
                <div class="feature-box">
                    <h3>College Comparisons</h3>
                    <p>Compare colleges to make an informed decision.</p>
                </div>
                <div class="feature-box">
                    <h3>Career Guidance</h3>
                    <p>Receive expert advice on your career path.</p>
                </div>
                <div class="feature-box">
                    <h3>Financial Aid Assistance</h3>
                    <p>Discover scholarships, grants, and loans to support your education.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="footer">
        <div class="container">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:adityasharma127894@gmail.com">adityasharma127894@gmail.com</a> | Phone: <a href="tel:+1234567890">90-7017217894</a></p>
            <div class="social-links">
                <a href="https://www.facebook.com" aria-label="Facebook" target="_blank">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
                <a href="https://www.twitter.com" aria-label="Twitter" target="_blank">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://www.instagram.com" aria-label="Instagram" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </div>
            <p>&copy; 2024 College Hunt. All rights reserved.</p>
        </div>
    </footer>
    

    <!-- Font Awesome for Social Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>
