<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css"> 
</head>
<body>
    <!-- Header with Home Button -->
    <header>
        <a href="home.html" class="home-button" aria-label="Home">
            <!-- Home Icon SVG -->
            <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" aria-hidden="true" focusable="false">
                <path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0016 16l112-.29a16 16 0 0016-15V368a16 16 0 0116-16h64a16 16 0 0116 16v96a16 16 0 0016 16l112 .29a16 16 0 0016-16V300L295.67 148.26a12 12 0 00-15.3 0zM571.6 251.47L488 182.6V44a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31.83a12 12 0 0016.9 1.6L64 269.8V464a48 48 0 0048 48h112a16 16 0 0016-16V368a16 16 0 0116-16h64a16 16 0 0116 16v144a16 16 0 0016 16h112a48 48 0 0048-48V269.8l22.92 18.45a12 12 0 0016.9-1.6l25.5-31.83a12 12 0 00-1.7-16.93z"/>
            </svg>
        </a>
    </header>

    <div id="flex">
        <img src="images/login.jpeg" alt="Login Background" id="background">
        <div class="container">
            <div class="login-form">
                <h2>Login</h2>
                <form id="loginForm" action="/login" method="POST">
                    <div class="input-group">
                        <label for="email">Email ID</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <div id="errorMessage" style="color: red; margin-top: 10px;"></div> 
                <div id="signup">
                    <p>Don't have an account? <a href="signup.html">Click here to signup</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>
